DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BI-CAPPART-THOMAS

20171215


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMADIM

1
20171215
20171215
F
E


0
-
-
-
79
81
83
85
87
89
91
93
95
97
99
101
103
105
107
109
118
111
113
128
149
158
164
166
171
173
175
177
184
190
216
214
212
210
208
206
204
202
200
198
196
194
192
188
186
182
162
160
156
154
147
145
143
141
139
137
135
133
120
218
226
234
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
118
0
Fact



128
-
130
-
-
-
238
230
220
122
-
-
-
-
119
-
-
-
-
*4
109
0
DimProduit



111
133
135
137
139
141
143
145
147
149
160
171
173
175
177
-
151
-
-
-
222
-
-
-
-
110
-
-
-
-
*4
107
0
DimClient



154
156
158
182
184
186
188
190
192
194
196
198
-
179
-
-
-
228
-
-
-
-
108
-
-
-
-
*4
105
0
DimMagasin



162
164
200
202
204
206
208
210
212
214
216
166
-
168
-
-
-
236
-
-
-
-
106
-
-
-
-
*4
79
0
DimDate



81
83
85
87
89
91
93
95
97
99
101
103
113
-
115
-
-
-
124
-
-
-
-
80
-
-
-
-
*5
234
0
R_3



-
-
-
-
235
237
-
239
-
-
-
-
*5
226
0
R_2



-
-
-
-
227
229
-
231
-
-
-
-
*5
218
0
R_1



-
-
-
-
219
221
-
223
-
-
-
-
*5
120
0
R



-
-
-
-
121
123
-
125
-
-
-
-
*7
216
0
paysNL



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
paysDE



1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
paysEN



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
pays



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
villeEN



1
1
 
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
villeDE



1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
villeNL



1
1
 
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
zoneVenteM



1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
198
0
statusMatrimonialeNL



1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
statusMatrimonialDE



1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
statusMatrimonialEn



1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
statusMatrimonial



1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
dateCreaCarteFidelite



1
1
 
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
numeroCarteFidelite



1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
rueEtNumero



1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
177
0
departementNL



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
departementDE



1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
departementEN



1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
departement



1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
166
0
id



1
1
 
F
T
A
1
0
-
-
-
169
-
167
-
-
-
-
*7
164
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
tva



1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
id



1
1
 
F
T
A
1
0
-
-
-
180
-
159
-
-
-
-
*7
156
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
149
0
id



1
1
 
F
T
A
1
0
-
-
-
152
-
150
-
-
-
-
*7
147
0
nomCategorieNL



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
nomCategorieDE



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
nomCategorieEN



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
nomCategorie



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
nomDE



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
nomNL



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
nomEN



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
128
0
id



1
1
 
F
T
A
1
0
-
-
-
246
-
129
-
-
-
-
*7
113
0
key



1
1
 
F
T
A
1
0
-
-
-
116
-
114
-
-
-
-
*7
111
0
prix



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
103
0
anneeDE



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
moisDE



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
jourDE



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
anneeNL



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
moisNL



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
jourNL



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
anneeEN



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
moisEN



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
jourEN



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
annee



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
mois



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
jour



1
1
 
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


244
-
236
-
240
-
-
-
-
*8
229
0

1
1
 


-
230
-
233
-
-
-
-
*8
227
0

0
N
 


245
-
228
-
232
-
-
-
-
*8
221
0

0
N
 


243
-
222
-
225
-
-
-
-
*8
219
0

1
1
 


-
220
-
224
-
-
-
-
*8
123
0

0
N
 


242
-
124
-
127
-
-
-
-
*8
121
0

1
1
 


-
122
-
126
-
-
-
-
*9
238
0
*9
236
0
*9
230
0
*9
228
0
*9
222
0
*9
220
0
*9
124
0
*9
122
0
*10
179
0
IDDimClient
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
168
0
IDDimMagasin
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
151
0
IDDimProduit
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
130
0
IDFact
A
1
0
1


-
242
243
244
245
246
-
-
132
-
-
-
-
*10
115
0
IDDimDate
A
1
0
N


-
116
-
-
117
-
-
-
-
*11
246
0
*11
245
0
*11
244
0
*11
243
0
*11
242
0
*11
180
0
*11
169
0
*11
152
0
*11
116
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
117
119
125
126
127
129
132
134
136
138
140
142
144
146
148
150
153
155
157
159
161
163
165
167
170
172
174
176
178
181
183
185
187
189
191
193
195
197
199
201
203
205
207
209
211
213
215
217
223
224
225
231
232
233
239
240
241
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
241
0
97529
57305
0
*19
240
0
119594
44884
0
*19
239
0
97546
45113
0
*19
233
0
97457
96771
0
*19
232
0
97474
110910
0
*19
231
0
97443
103809
0
*19
225
0
175331
85299
0
*19
224
0
144169
83057
0
*19
223
0
161264
84230
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
127
0
34979
80520
0
*19
126
0
56072
80319
0
*19
125
0
46403
80394
0
*19
119
0
97500
80000
0
*19
117
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
197100
86900
0
*19
108
0
97000
143400
0
*19
106
0
148400
42600
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
18800
80700
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
237
237
*40
32
235
235
*40
32
229
229
*40
32
227
227
*40
32
221
221
*40
32
219
219
*40
32
123
123
*40
32
121
121
*40
44
179
179
*40
44
168
168
*40
44
151
151
*40
44
130
130
*40
44
115
115
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
198
198
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
188
188
*40
37
186
186
*40
37
184
184
*40
37
182
182
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
156
156
*40
37
154
154
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
128
128
*40
37
113
113
*40
37
111
111
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
30
234
234
*40
30
226
226
*40
30
218
218
*40
30
120
120
*40
28
118
118
*40
28
109
109
*40
28
107
107
*40
28
105
105
*40
28
79
79
*41
63


20171215



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BI-CAPPART-THOMAS
20171215
152357


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171215
152411
20171215
152411
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

